starter/views/dist/user.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,700" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
    <title>Natours | </title>
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <nav class="nav nav--tours"> <a class="nav__el" href="/">All tours    </a></nav>
      <div class="header__logo"><img src="/img/logo-white.png" alt="Natours logo"/></div>
      <nav class="nav nav--user"><a class="nav__el" href="/login">Log In</a>
        <button class="nav__el nav__el--cta">Sign Up</button>
      </nav>
    </header>
    <main class="main">
      <div class="user-view">
        <nav class="user-view__menu">
          <ul class="side-nav">
            <li class="side-nav--active"><a href="#">
                <svg>
                  <use xlink:href="/img/icons.svg#icon-settings">       </use>
                </svg>Settings      </a></li>
            <li><a href="#">
                <svg>
                  <use xlink:href="/img/icons.svg#icon-briefcase">       </use>
                </svg>My bookings      </a></li>
            <li><a href="#">
                <svg>
                  <use xlink:href="/img/icons.svg#icon-star">       </use>
                </svg>My reviews      </a></li>
            <li><a href="#">
                <svg>
                  <use xlink:href="/img/icons.svg#icon-credit-card">       </use>
                </svg>Billing      </a></li>
          </ul>
          <div class="admin-nav">
            <h5 class="admin-nav__heading">Admin</h5>
            <ul class="side-nav">
              <li><a href="#">
                  <svg>
                    <use xlink:href="/img/icons.svg#icon-map">       </use>
                  </svg>Manage tours      </a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="/img/icons.svg#icon-users">       </use>
                  </svg>Manage users      </a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="/img/icons.svg#icon-star">       </use>
                  </svg>Manage reviews      </a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="/img/icons.svg#icon-briefcase">       </use>
                  </svg>Manage bookings      </a></li>
            </ul>
          </div>
        </nav>
        <div class="user-view__content">
          <div class="user-view__form-container">
            <h2 class="heading-secondary ma-bt-md">Your account settings</h2>
            <form class="form form-user-data">
              <div class="form__group">
                <label class="form__label" for="name">Name</label>
                <input class="form__input" id="name" type="text" value="Jonas Schmedtmann" required="required"/>
              </div>
              <div class="form__group ma-bt-md">
                <label class="form__label" for="email">Email address</label>
                <input class="form__input" id="email" type="email" value="admin@natours.io" required="required"/>
              </div>
              <div class="form__group form__photo-upload"><img class="form__user-photo" src="/img/users/user-1.jpg" alt="User photo"/><a class="btn-text" href="">Choose new photo</a></div>
              <div class="form__group right">
                <button class="btn btn--small btn--green">Save settings</button>
              </div>
            </form>
          </div>
          <div class="line">&nbsp;</div>
          <div class="user-view__form-container">
            <h2 class="heading-secondary ma-bt-md">Password change</h2>
            <form class="form form-user-settings">
              <div class="form__group">
                <label class="form__label" for="password-current">Current password</label>
                <input class="form__input" id="password-current" type="password" placeholder="••••••••" required="required" minlength="8"/>
              </div>
              <div class="form__group">
                <label class="form__label" for="password">New password</label>
                <input class="form__input" id="password" type="password" placeholder="••••••••" required="required" minlength="8"/>
              </div>
              <div class="form__group ma-bt-lg">
                <label class="form__label" for="password-confirm">Confirm password</label>
                <input class="form__input" id="password-confirm" type="password" placeholder="••••••••" required="required" minlength="8"/>
              </div>
              <div class="form__group right">
                <button class="btn btn--small btn--green">Save password</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <!--Footer-->
    <div class="footer">
      <div class="footer__logo"><img src="img/logo-green.png" alt="Natours logo"/></div>
      <ul class="footer__nav">
        <li:a href="#">About us</li:a>
        <li:a href="#">Download apps</li:a>
        <li:a href="#">Become a guide</li:a>
        <li:a href="#">Careers</li:a>
        <li:a href="#">Contact</li:a>
      </ul>
      <p class="footer__copyright">&copy; by codewarsfx (credits to Jonas Schmedtmann)</p>
    </div>
    <script src="/js/output/index.js"></script>
  </body>
</html>

4-natours/starter/views/user.pug
extends base
mixin list-Item(active,icon,description)
    li(class=`${active?'side-nav--active':''}`)
        a(href='#')
            svg
                use(xlink:href=`/img/icons.svg#icon-${icon}`)        
            | #{description}      
block content
    main.main
        .user-view
            nav.user-view__menu
                ul.side-nav
                    +list-Item(true,'settings','Settings')
                    +list-Item(false,'briefcase', 'My bookings')
                    +list-Item(false,'star', 'My reviews')
                    +list-Item(false,'credit-card', 'Billing')
                -if(user.role=='admin')
                    .admin-nav
                        h5.admin-nav__heading Admin
                        ul.side-nav
                            +list-Item(false,'map','Manage tours')
                            +list-Item(false,'users','Manage users')
                            +list-Item(false,'star','Manage reviews')
                            +list-Item(false,'briefcase','Manage bookings')
                        
            .user-view__content
                .user-view__form-container
                    h2.heading-secondary.ma-bt-md Your account settings
                    form.form.form-user-data
                        .form__group
                            label.form__label(for='name') Name
                            input#name.form__input(type='text', value=`${user.name}`, required)
                        .form__group.ma-bt-md
                            label.form__label(for='email') Email address
                            input#email.form__input(type='email', value=`${user.email}`, required)
                        .form__group.form__photo-upload
                            img.form__user-photo(src=`/img/users/${user.photo}`, alt='User photo')
                            a.btn-text(href='') Choose new photo
                        .form__group.right
                            button.btn.btn--small.btn--green Save settings
                .line &nbsp;
                .user-view__form-container
                    h2.heading-secondary.ma-bt-md Password change
                    form.form.form-user-settings.password-form
                        .form__group
                            label.form__label(for='password-current') Current password
                            input#password-current.form__input(type='password', placeholder='••••••••', required, minlength='8')
                        .form__group
                            label.form__label(for='password') New password
                            input#password.form__input(type='password', placeholder='••••••••', required, minlength='8')
                        .form__group.ma-bt-lg
                            label.form__label(for='password-confirm') Confirm password
                            input#password-confirm.form__input(type='password', placeholder='••••••••', required, minlength='8')
                        .form__group.right
                            button.btn.btn--small.btn--green.btn-save-pass Save password
